DATABASE_URI=postgresql://postgres:postgres@localhost:5432/storage_service
POSTGRES_URI=postgresql://postgres:postgres@localhost:5432/storage_service
MONGO_URI=mongodb://mongo:mongo@localhost:27017/storage-service
REDIS_URI=redis://:redis@localhost:6379/0
MINIO_URI=
